.place {
    margin: 0;
    display: grid;
    grid-template-areas:
    "Title Artist"
    "Image Text"
    "Button Text";
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 40px;
    width: 984px;
    height: max-content;
    box-sizing: border-box;
}

@media screen and (max-width: 1250px) {

    .place {
        width: 720px;
        gap: 46px 28px;
    }

    .place:nth-child(2) {
        margin: 31px 0 0;
    }

    .place:nth-child(3) {
        margin: 47px 0 0;
    }

    .place:nth-child(4) {
        margin: 25px 0 0;
    }

    .place:nth-child(5) {
        margin: 42px 0 0;
    }
}

@media screen and (max-width: 765px) {

    .place {
        width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .place:nth-child(2), .place:nth-child(3), .place:nth-child(4), .place:nth-child(5) {
        margin: 50px 0 0;
    }
}